# EnigmaPlus

./: Enigma+.sln  README.md
AddLang/: Java.xml  PFDF.xml  PFDF.xml.bak  Shellscript.xml  Text.xml
Enigma+/: ApplicationEvents.vb  Enigma+.vbproj  app.config  app1.config
Enigma+/Core/Buntilla/: Buntilla.vb  Language.vb
Enigma+/Core/Classes/: DeletedStyle.vb  FileItem.vb  FileTree.resx  FileTree.vb  InsertStyle.vb  LenField.vb  LineElement.vb  MyTabControl.vb  comFun.vb
Enigma+/Core/Controls/: DefectForm.Designer.vb  DefectForm.resx  DefectForm.vb  FileListBox.Designer.vb  FileListBox.resx  FileListBox.vb  IssueForm.Designer.vb  IssueForm.resx  IssueForm.vb  TaskForm.Designer.vb  TaskForm.resx  TaskForm.vb  WorkItems.Designer.vb  WorkItems.resx  WorkItems.vb
Enigma+/Core/Forms/: AboutBox1.Designer.vb  AboutBox1.resx  AboutBox1.vb  CSVtoInsert.Designer.vb  CSVtoInsert.vb  Comparator.designer.vb  Comparator.resx  Comparator.vb  ConfigurationParms.Designer.vb  ConfigurationParms.vb  FileCompare.Designer.vb  FileCompare.vb  FolderCompare.designer.vb  FolderCompare.resx  FolderCompare.vb  FrequentTasks.Designer.vb  FrequentTasks.resx  FrequentTasks.vb  LenDelimitedtoTab.Designer.vb  LenDelimitedtoTab.vb  MainForm.Designer.vb  MainForm.resx  MainForm.vb  MultiSave.Designer.vb  MultiSave.vb  NewFile.Designer.vb  NewFile.vb  NewFolder2.designer.vb  NewFolder2.vb  QuickWorkItem.Designer.vb  QuickWorkItem.vb  SplashScreen1.Designer.vb  SplashScreen1.vb  StandbyForm.Designer.vb  StandbyForm.vb  WorkItemDetails.Designer.vb  WorkItemDetails.resx  WorkItemDetails.vb
Enigma+/DataForms/: PFDFTemplate.txt
Enigma+/DataForms/Forms/: Blobber.designer.vb  Blobber.vb  ClosingMsg.Designer.vb  ClosingMsg.vb  ConfirmImport.Designer.vb  ConfirmImport.vb  DataForm.Designer.vb  DataForm.vb  DataShow.Designer.vb  DataShow.resx  DataShow.vb  ImportCSV.Designer.vb  ImportCSV.vb  MailSelect.Designer.vb  MailSelect.vb  PournamiSettings.Designer.vb  PournamiSettings.vb  Quickfix.Designer.vb  Quickfix.vb  ReportDef.Designer.vb  ReportDef.vb  ReportUI.Designer.vb  ReportUI.vb
Enigma+/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
Enigma+/Resources/: IsTaBu.db3
